
/* Main layout */

/*body {
    text-align: center;
}*/
#header-wrap {
    /* background: #069; */
    background: #069 url('/images/header_background.png');
    float: left;
    width: 100%;
}
#header, #wrap, #footer {
    margin: 0 auto;
    text-align: left;
    width: 744px;
}
#content {
    background: none repeat scroll 0 0 lightgray;
    float: left;
    padding: 0 0 20px 1px;
    width: 100%;
}
.col1 {
    float: left;
    width: 490px;
}
.col2 {
    float: right;
    width: 240px;
}
.single-col .col1 {
    margin: 0 210px;
    width: 324px;
}

/* columns inside a tabbed panel */
/* they need to be narrower because of the space consumed by the tabs 
   interface */
#tabCol .col1 {
    float: left;
    width: 60%;
    padding-right: 10px;  
}
#tabCol .col2 {
    float: right;
    width: 35%;
    margin-left: 20px;  
}
/* Header */
#header {
    position: relative;
    height: 80px;
}

#header h1 {
    float: left;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 144px;
}

/* Header-nav */
#nav {
    margin: 44px 0 0 0;
    width: 560px;
    float: right;
}
#nav li {
    background: #069 url('/images/header-grad.jpg') bottom repeat-x;
    height: 36px;
    line-height: 36px;
    list-style-type: none;
    text-align: center;
    width: 70px;
}

.content{
    margin-top: 60px;
    text-align: center;
}

.content .header{
    font-size: 20px;
    font-weight: bold;
}

.stepList {
    margin: auto;
    width: 600px;
}

.stepElement{
    background: #069 url(/images/header-grad-inv-It.jpg) bottom repeat-x;
    list-style-type: none;
    text-align: center;
    width: 25%;
}


.stepElement .content {
    color: whitesmoke;
    font: 12px;
    margin: 11px 10px 0;
}


.stepElement .description {
    color: whitesmoke;
    font-size: 10px;
}

.stepSelected{
    background: #069 url(/images/header-grad.jpg) repeat-x;
}

.stepSelected .content {
    font-size: 16px;
}

.stepSelected .description {
    font-size: 12px;
}

.stepContent{
  color: whitesmoke;
}
.contentList {
    margin: 10px 100px 0 0;
    width: 560px;
    float: right;
}

.contentElement{
    list-style-type: none;
    text-align: center;
    width: 25%;
}



/* Header-nav */
#nav {
    margin: 44px 0 0 0;
    width: 560px;
    float: right;
}
#nav li {
    background: #069 url(/images/header-grad.jpg) bottom repeat-x;
    float: left;
    height: 36px;
    line-height: 36px;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0;
    text-align: center;
    width: 70px;
}
#nav li a {
    color: #fff;
    display: block;
    height: 36px;
    font-size: 12px;
}
#nav li a:hover {
    background: url(/images/header-grad-inv.jpg) top repeat-x;
}
#nav li.active a, #nav li.active a:hover {
    background: #fff;
    color: #069;
}
#nav li.n-home {
    margin-left: 0;
}

/* Header-nav */
#nav {
    margin: 44px 0 0 0;
    width: 560px;
    float: right;
}
#nav li {
    background: #069 url(/images/header-grad.jpg) bottom repeat-x;
    float: left;
    height: 36px;
    line-height: 36px;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0;
    text-align: center;
    width: 70px;
}
#nav li a {
    color: #fff;
    display: block;
    height: 36px;
    font-size: 12px;
}

/* footer */
#footer {
    clear: both;
    margin-top: 48px;
    padding: 24px 0;
    width: 744px;

}

#footer-nav {
    border-top: 1px solid #ccc;
    padding-top: 24px;
}

/* Welcome message */
p.welcome {
    position: absolute;
    right: 0;
    text-align: right;
    top: 12px;
}

.menus {
    position: inherit;
    text-align: left;
    width:200px;
    top: 40px;
}


/* Site elements */

/* List */
.list {
    margin-right: 6px;
}
.list li {
    border-bottom: 1px solid #eee;
    background: none;
    clear: both;
    display: inline;
    float: left;
    list-style: none;
    margin: 0 0 12px 6px;
    padding: 0 0 6px 0;
    width: 100%;
}
.list li.last {
    border-bottom: none;
}
.list .profile-image {
    clear: left;
    float: left;
    display: inline;
}
.list.full .profile-image {
    float: left;
    /* overflow: hidden; this hides the activity icon when no member thumbnail */
    position: relative;
    width: 102px;
}
.list.small .profile-image {
    position: relative;
    width: 60px;
}
.list.small li {
    display: block;
}
.list p {
    margin-bottom: 0;
    margin-left: 102px;
}

.activity p {
    margin-left: 1em;
}

.list .forum p {
    margin-bottom: 1em;

}
.list.small p {
    font-size: 12px;
    margin-left: 60px;
}
.list.full .profile-image img {
    border: 1px solid #fff;
}
.list .profile-image img.icon {
    position: absolute;
    right: 3px;
    top: 0;
}

.blog p {
    margin-left: 0;
    margin-bottom: 1em;
}
.list li ul {
    margin-bottom: 2em;
}
.list li ul li {
    border: 0;
    margin: 0 0 .5em 0;
    padding-left: 24px;
}

.list li li.reply {
    border-top: 1px solid #eee;
    border-bottom: 0;
    margin-left: 84px;
    margin-top: 12px;
    padding: 12px 0 0;
    width: 398px;
}

/* Grid */
.grid {
    clear: both;
    float: left;
    width: 100%;
}
.grid li {
    background: none;
    display: inline;
    float: left;
    list-style-type: none;
    padding: 0;
}
.col2 .contacts.grid li {
    height: 36px;
    margin: 0 0 6px 6px;
    overflow: hidden;
    width: 36px;
}
.col2 .contacts li.more a {
    margin-right: 12px !important;
}
.grid.medium li {
    background: url(/images/blue-grad.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    height: 48px;
    margin: 0 0 12px 6px;
    width: 154px;
}
.grid.medium li, .grid.medium p {
    font-size: 12px;
}
.grid.medium img {
    float: left;
    /*clip: rect(36px, 36px, 36px, 36px);*/
    margin: 0px 6px 6px 0;
}
.grid.medium a {
    display: block;
    height: 100%;
    margin: 6px;
}


/* Profile */

.profile .toolbox {
    clear: left;
    float: left;
    margin: 0 12px 12px 0;
    width: 240px;
}
.profile img.photo {
    margin-bottom: 12px;
}
.profile .note {
    margin-left: 252px;
}
.profile .toolbox ul {
    width: 238px;
}
.profile ul.tools li {
    background: none;
    font-size: 12px;
    list-style-type: disc;
    margin: 6px 6px 6px 2em;
    padding: 0;
}

/* Messages */

#message-nav {
    background: url(/images/silver-grad.jpg) bottom repeat-x;
    border-bottom: 1px solid #ccc;
    float: left;
    height: 24px;
    margin-top: -24px;
    position: relative;
    width: 100%;
}
#message-nav li {
    background: none;
    float: left;
    font-size: 12px;
    line-height: 24px;
    list-style-type: none;
    margin: 0;
    text-align: center;
    padding: 0;
    width: 78px;
}
#message-nav li a:hover {
    background: url(/images/silver-grad-inv.jpg) bottom repeat-x;
}
#message-nav li.compose {
    background: url(/images/compose-t.png) top no-repeat;
    float: right;
    line-height: 10px;
    margin: 3px 3px 0;
    width: 154px;
}
#message-nav li.compose a, #message-nav li.compose a:hover {
    background: url(/images/compose-b.png) bottom no-repeat;
    color: #fff;
    margin-top: 4px;
    padding-bottom: 4px;
}
#message-nav li a {
    color: #333;
    display: block;
    font-weight: normal;
    height: 100%;
}
.message .tools {
    margin-right: 6px;
    text-align: right;
}

/* Gallery list */
#gallery_list li {
    background: url(/images/blue-grad.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    height: 80px;
    margin: 10px 0 12px 0px;
    width: 300px;
}
#gallery_list li div, #gallery_list li p {
    padding-left: 10px;
}
#gallery_list li p {
    float: left;
    width: 200px;
    line-height: 1.6;
    margin-left: 1em;
}
.gallery_title {
    font-size: 146%;
    font-weight: bold;
}
div.toolbox ul li {
    font-size: 12px;
    list-style: disc inside;
    background: none;
    padding-left: 0px
}

div.photo, div.photo-small {
    padding-top: 10px;
    text-align: center;
}

div.gallery-description {
    font-size: 12px;
    text-align: justify;
}

div.photo-small:hover {
    background-color: #ccccff;
}

.form_row a {
    margin-left: 2px;
    font-size: 80%;
}

/* Bug fixes */
form, div, h2, ul, li {zoom: 1;}
* html .col2 {width: 234px;}
* html .list li li.reply {
    display: inline;
    margin-left: 84px;
    margin-top: 12px;
    padding: 12px 0 0 0;
    width: 398px;
}
* html .list.blog li.post {
    display: inline;
    width: 440px;
}
* html #frmSearch input.txt {
    width: 130px;
}
* html .single-col .col1 {
    margin: 0 105px;
    width: 324px;
}

/* Bill's additions */
h2 {
    padding-left: 0px;
}
.profile {
    position: relative;
}
.profileEditLink a {
    font-size: 80%;
}
.minifeed, #change_password {
    margin-top: 20px;
}
.minifeed h2 {
    margin-top: 0px;
    border-bottom: none;
}
h3.subject {
    vertical-align: top;
}
#profile_edit h3 {
    color: #4A70B1;
    margin-bottom: 1px;
}
#profile_edit form, form#blogpost {
    border-bottom: none;
    margin-bottom: auto;
}
#tabCol {
    margin-top: 5px;
    width: 100%;
}
ul.ui-tabs-nav li {
    background: none;
    padding-left: 0px;
}
.ui-tabs-panel {
    min-height: 540px;
    width: 96%;
    border: 1px solid #4A70B1;
}
.comments li div {border-bottom: 1px solid #ccc;}
.imgHoverMarker {display: inline;}
.imgHoverMarker img {display: none;}
#tRecentActivity h2, #tPhotos h2, #tWall h2 {margin-bottom: 10px;}
#tRecentActivity p.meta {font-variant: small-caps;}
#tRecentActivity ul li, #tWall ul li, #tWall ul li div {display: block; border-bottom: none;}
#tWall form, form#admin_preferences, form#admin_forums, form.edit_photo, .col2 form {border-bottom: none;}
#tGalleries .profile-image {
    margin-top: 4px;
}
#photos ul li {
    background: url(/images/blue-grad.jpg) bottom repeat-x;
    margin: 10px 10px 0px 0px;
    float: left;
    display: inline;
    width: 140px;
    height: 131px;
    border: 1px solid #ccc;
    padding: 4px;
    overflow: hidden;
}
#photos ul li img {
    vertical-align: top;
}
#photos form {
    margin-top: 20px;
    border-bottom: none;
}
.gallPhotoTitle {
    height: 18px;
    margin-bottom: 5px;
}
.gallPhoto {
    float: left;
    width: 80px;
}
.gallPhotoMeta {
    height: 72px;
    float: left;
    width: 60px;
}
.gpuTitle {
    font-weight: bold;
    font-size: 116%;
    text-align: center;
    margin: 5px;
}
ul.activity {margin-bottom: 0px;}
img.actioner {
    vertical-align: text-bottom;
    padding-left: 5px;
}
.contacts.grid li.vcard {
    margin-right: 10px;
    line-height: 2em;
}
.contacts.grid.medium li.vcard {
    line-height: 1em;
}
ul.people li.vcard p {
    margin-left: 80px;
    vertical-align: top;
}
.prefItem {
    clear: both;
    width: 520px;
    margin: 15px 0px;
    border-bottom: 1px dotted #e0e0e0;
}
.prefLabel {
    float: left;
    font-weight: bold;
    width: 200px;
    padding: 10px 0px;
}
.prefValue {
    float: left;
    margin-left: 10px;
    width: 300px;
    padding: 10px 0px;
}
.prefAbout {
    margin-top: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}
.forum .topic li {
    border-bottom: 1px solid #ccc;
    display: block;
}
#tBlog .col2, #tWall .col2 {
    width: 224px;
    padding: 0px 0px 0px 6px;
}
#blogpost .prefLabel {
    width: 100px;
}
#blogpost .prefValue #post_title, #blogpost .prefValue textarea {
    width: 400px !important; /* width reduced by Bill L */
}
#blogpost #post_submit {
    text-align: right;
}

.col2 #blogpost #post_submit {
    text-align: left;
}
ul.admin, ul.admin li {list-style-position: inside;}
ul.admin li {display: list-item; list-style-image: url(/images/icons/switch.gif); border-bottom: none;}
.person_meta {
    margin-left: 50px;
}
.person_description {
    clear: both;
}
.see_all_link {
    width: 116px !important;
    margin: -10px 0px 10px 6px;
}
.list .message img.icon {
    margin-left: -20px;
}
.forum .entry_content {
    clear: both;
}
p.welcome span, .powered_by a {
    font-size: 116%
}
hr {
    color: #FFF5B5;
}
form#admin_preferences label {
    display: inline;
    float: left;
    width: 160px;
}
#sidebar_body {
    padding: 4px;
}
#sidebar_body ul li {
    background: none;
    padding-left: 3px;
}
.debug_info pre {width: 670px;}

/* ##################### disabled stuff ###################
   this stuff is turned off temporarily to get the layouts to
   work while I determine whether or not to eliminate the
   html entirely  
      -Evan
*/  
 
.cornerButtonRight{
    float: right; 
    margin-right: 30px; 
}  
.cornerButtonLeft{
    float: left; 
    margin-left: 30px; 
}

fieldset legend{
    display: block;
    border-bottom: 1px solid #e1e2e4;
    font-size: 13px;
    padding: 0 230px 6px 0;
}

.sidebar {
    float: left;
    width: 20%;
    list-style: none;
}

ul.sidemenus {
    border-top: 15px solid #FFF;    
    padding-left: 25%;
    text-align: left;  
    list-style-image: url('/images/menu.jpg');    
}

ul.editmenus {
    margin-top:28%;
}




ul.sidemenus a, ul.sidemenus a:visited { 
    color: #999999;
}

ul.sidemenus a:hover, ul.sidemenus a:active, ul.sidemenus a:focus {
    color: #FFF;
    background: #069 url('/images/header-grad-inv-lt.jpg')bottom repeat-x;
}

.photo{
    border-bottom: 1px solid #CCCCCC;
    float: left;
    margin-bottom: 2em; 
    margin-left: 40px;  
    margin-top: 100px;
}

.add_dataset{
    -moz-border-radius: 9px 9px 9px 9px;
    background: none repeat scroll 0 0 buttonface;
    margin-bottom: 2px;
    padding: 4px;
    width: 53%;
}
.add_likeset{
    -moz-border-radius: 9px 9px 9px 9px;
    background: none repeat scroll 0 0 buttonface;
    margin-bottom: 2px;
    padding: 4px;
    width: 53%;
}

.sub_menus{
    -moz-border-radius: 12px 12px 12px 12px;
    background: none repeat scroll 0 0 buttonshadow;
    margin-bottom: 5px;
    padding: 10px;
    width: 95%;
}

.sub_submenus{
    -moz-border-radius: 12px 12px 12px 12px;
    background: none repeat scroll 0 0 buttonshadow;
    margin-bottom: 5px;
    padding: 10px;
    width: 80%;
}

.add_optionset{
    -moz-border-radius: 9px 9px 9px 9px;
    background: none repeat scroll 0 0 buttonface;
    margin-bottom: 1px;
    padding: 1px;
    width: 94%;
}
   
.add_optionlink{
    margin-left: 8%; 
    font-size:12px;
}

#container {
    margin: auto;
    padding: 0;
/*    border-top: 1px solid #d6d6d6;*/
    overflow: hidden;
    font-size: 0.8em;
/*    clear: both;*/
}

#subcontainer {
    margin-top: 20px;
    width: 550px;
}


#container .block{
    margin:  0 0 5px;;
}

.share-data {
    color: black;
    margin: 8px 60px 0;
}

.view-photo {
    color: black;
    margin-left: 100px;
    margin-top: 8px;
}

.post-data{
    color: black;
 }

.title-txt-bold {
 font-size: 14px;
 color: #0000FF;
 font-weight: bold;
 text-decoration:none}


.user-name-post {
 font-size: 14px;
 color: #0000FF;
 font-weight: bold;
 text-decoration:none}
.user-name-post:hover {
 text-decoration:underline;}
  
.grey-text-post{
 font-size:13px;
 color:#666666}
 
.border-grey{
 border:1px solid #CCCCCC;
 border-collapse:collapse;}

ul#menu { 
    width: 95%;
    height: 35px;
    background: #FFF;
    font-size: 0.8em;
    font-family: "Lucida Grande", Verdana, sans-serif;
    font-weight: bold;
    list-style-type: none;
    margin: 0;
    padding-top:4px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

ul#menu li { display: block; float: left; margin: 0 0 0 70px; }
ul#menu li a { height: 23px; color: #777; text-decoration: none; display: block; float: left; padding: 8px 15px 0; }
ul#menu li a:hover { color: #fff; background: green; padding: 8px 15px 0; -webkit-border-radius: 9px; -moz-border-radius: 9px; border-radius: 9px; }
ul#menu li a:active { color: #fff; background: #FFF url("images/current-bg.gif") top left repeat-x; padding: 5px 15px 0; }
ul#menu li a.current{ color: #FFF; background: #FFF url("images/current-bg.gif") top left repeat-x; padding: 5px 15px 0; }

div#page{
    background: url("/images/compose-b.png");
    -moz-border-radius: 9px 9px 9px 9px;
/*        repeat-x scroll 0 0 transparent;*/
} 
